# stu

./: hello.txt  pull
1805consumer-client/: pom.xml
1805consumer-client/src/main/java/cn/hcx/: ConsumerRunApp.java
1805consumer-client/src/main/java/cn/hcx/controller/: HelloController.java
1805consumer-feign/: pom.xml
1805consumer-feign/src/main/java/cn/hcx/: FeignRunApp.java
1805consumer-feign/src/main/java/cn/hcx/controller/: HelloController.java
1805consumer-feign/src/main/java/cn/hcx/feign/: EurekaServiceFeign.java
helloSpringBoot/: pom.xml
helloSpringBoot/src/main/java/cn/tedu/: RunApp.java
helloSpringBoot/src/main/java/cn/tedu/controller/: HelloController.java
